# camel-sample

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/io/yupiik/camel/example/gateway/api/: SimpleApi.java
feature/: pom.xml
feature/src/main/feature/: feature.xml
fintech/: pom.xml
fintech/mock/: README.md  pom.xml
fintech/mock/bankbng/: pom.xml
fintech/mock/bankbng/src/main/java/io/yupiik/camel/sample/fintech/mock/bankbng/: MeecrowaveApplication.java  RestA.java  RestAccountBng.java
fintech/mock/bankbng/src/test/java/io/yupiik/camel/sample/fintech/mock/bankbng/: AccountBngTest.java
fintech/mock/bankinp/: pom.xml
fintech/mock/bankinp/src/main/java/io/yupiik/camel/sample/fintech/mock/bankinp/: MeecrowaveApplication.java  RestA.java  RestAccountInp.java
fintech/mock/bankinp/src/test/java/io/yupiik/camel/sample/fintech/mock/bankinp/: AccountInpTest.java
fintech/mock/feature/: pom.xml
fintech/mock/feature/src/main/feature/: feature.xml
fintech/platform/: pom.xml
fintech/platform/connectors/: pom.xml
fintech/platform/connectors/bankbng/: pom.xml
fintech/platform/connectors/bankbng/src/main/java/io/yupiik/camel/sample/fintech/platform/connectors/bankbng/: BankbngAccount.java  BankbngCamelContext.java  BankbngProcessor.java  BankbngRoute.java  BankbngRouteBuilder.java
fintech/platform/connectors/bankbng/src/test/java/io/yupiik/camel/sample/fintech/platform/connectors/bankbng/: BankbngProcessorTest.java  BankbngRouteTest.java  ResponseMock.java
fintech/platform/connectors/bankinp/: pom.xml
fintech/platform/connectors/bankinp/src/main/java/io/yupiik/camel/sample/fintech/platform/connectors/bankinp/: BankinpAggregator.java  BankinpCamelContext.java  BankinpRoute.java
fintech/platform/connectors/idempotent-file/: pom.xml
fintech/platform/connectors/idempotent-file/src/main/java/io/yupiik/camel/sample/idempotent/file1/: CamelContext.java  Route.java
fintech/platform/connectors/src/main/java/io/yupiik/camel/sample/fintech/platform/connectors/: LoggingRouteBuilder.java
fintech/platform/distribution/: pom.xml
fintech/platform/entrypoint/: pom.xml
fintech/platform/entrypoint/src/main/java/io/yupiik/camel/sample/fintech/platform/entrypoint/: Passthrough.java  SimpleApi.java
fintech/platform/entrypoint/src/main/java/io/yupiik/camel/sample/fintech/platform/entrypoint/api/: AccountDetail.java  Accounts.java  AccountsEndpoint.java
fintech/platform/entrypoint/src/main/java/io/yupiik/camel/sample/fintech/platform/entrypoint/route/: AccountsCamelContext.java  AccountsProcessor.java  AccountsRoute.java  AccountsRouteBuilder.java  Passthrough.java
fintech/platform/entrypoint/src/test/java/io/yupiik/camel/sample/fintech/platform/entrypoint/api/: AccountsProcessorTest.java  AccountsRouteTest.java  AccountsTest.java
fintech/platform/feature/: pom.xml
fintech/platform/feature/src/main/feature/: feature.xml
mock/: pom.xml
mock/src/main/java/io/yupiik/camel/example/api/mock/: RestA.java  RestB.java
processor/: pom.xml
processor/passthrough/: pom.xml
processor/passthrough/src/main/java/io/yupiik/camel/example/gateway/processor/passthrough/: Passthrough.java
route/: pom.xml
route/logging/: pom.xml
route/logging/src/main/java/io/yupiik/camel/example/route/logging/: LoggingRouteBuilder.java
src/license/: header.txt  header_format.xml
