<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.yupiik.camel.sample</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <camel.version>3.5.0-SNAPSHOT</camel.version>
        <osgi.version>6.0.0</osgi.version>
    </properties>

    <modules>
        <module>api</module>
        <module>processor</module>
        <module>route</module>
        <module>mock</module>
        <module>feature</module>
    </modules>

    <organization>
        <name>Yupiik SAS</name>
        <url>https://www.yupiik.com</url>
    </organization>
    <inceptionYear>2020</inceptionYear>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>${maven.multiModuleProjectDirectory}/src/license/header.txt</header>
                    <headerDefinitions>
                        <headerDefinition>${maven.multiModuleProjectDirectory}/src/license/header_format.xml</headerDefinition>
                    </headerDefinitions>
                    <properties>
                        <organization.name>Yupiik SAS</organization.name>
                        <organization.url>https://www.yupiik.com</organization.url>
                        <year>2020</year>
                    </properties>
                    <mapping>
                        <adoc>DOUBLESLASH_STYLE</adoc>
                        <scss>JAVADOC_STYLE</scss>
                        <feature>SCRIPT_STYLE</feature>
                    </mapping>
                    <includes> <!-- default goes into all folder and is insanely slow -->
                        <include>**/src/**</include>
                        <include>**/etc/**</include>
                        <include>**/bin/**</include>
                        <include>**/cypress/plugins/**</include>
                        <include>**/cypress/integration/**</include>
                    </includes>
                    <excludes>
                        <exclude>images/bin/*</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/.factorypath</exclude>
                        <exclude>**/*.idea</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/dist/**</exclude>
                        <exclude>**/.node/**</exclude>
                        <exclude>**/src/license/**</exclude>
                        <exclude>**/generated/**</exclude>
                        <exclude>**/*.gitkeep</exclude>
                        <exclude>**/browserslist</exclude>
                        <exclude>**/*.ldif</exclude>
                        <exclude>**/*.mp4</exclude>
                        <exclude>**/logstash.conf</exclude>
                        <exclude>Jenkinsfile*</exclude>
                        <exclude>**/*.env</exclude>
                        <exclude>**/.mkdir</exclude>
                        <exclude>**/derby.log</exclude>
                        <exclude>**/*.xslx</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
