<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 - Yupiik SAS - https://www.yupiik.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.yupiik.camel.sample</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Camel Sample</name>

    <organization>
        <name>Yupiik SAS</name>
        <url>https://www.yupiik.com</url>
    </organization>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <camel.version>3.5.0-SNAPSHOT</camel.version>
        <osgi.version>6.0.0</osgi.version>
    </properties>

    <repositories>
        <!-- Apache snapshots -->
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>fintech</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>${maven.multiModuleProjectDirectory}/src/license/header.txt</header>
                    <headerDefinitions>
                        <headerDefinition>${maven.multiModuleProjectDirectory}/src/license/header_format.xml</headerDefinition>
                    </headerDefinitions>
                    <properties>
                        <organization.name>Yupiik SAS</organization.name>
                        <organization.url>https://www.yupiik.com</organization.url>
                        <year>2020</year>
                    </properties>
                    <mapping>
                        <adoc>DOUBLESLASH_STYLE</adoc>
                        <scss>JAVADOC_STYLE</scss>
                        <feature>SCRIPT_STYLE</feature>
                    </mapping>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.idea</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/src/license/**</exclude>
                        <exclude>**/generated/**</exclude>
                        <exclude>**/*.gitkeep</exclude>
                        <exclude>Jenkinsfile*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
