<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 - Yupiik SAS - https://www.yupiik.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.yupiik.camel.sample</groupId>
        <artifactId>fintech-mock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fintech-mock-bankinp</artifactId>
    <name>Camel Sample :: Fintech :: Mock :: Bank INP</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.meecrowave</groupId>
                <artifactId>meecrowave-maven-plugin</artifactId>
                <version>${meecrowave.version}</version>
                <configuration>
                    <buildDirectory>${project.build.directory}/assembly</buildDirectory>
                    <keepExplodedFolder>true</keepExplodedFolder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>
                        <image>adoptopenjdk/openjdk11:alpine-jre</image>
                    </from>
                    <to>
                        <image>io.yupiik.camel.sample/fintech-mock-bankinp:${project.version}</image>
                    </to>
                    <container>
                        <entrypoint>
                            <entrypoint>/fintech-mock-bankinp-distribution/bin/meecrowave.sh</entrypoint>
                            <entrypoint>run</entrypoint>
                        </entrypoint>
                        <workingDirectory>/fintech-mock-bankinp-distribution</workingDirectory>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>target/assembly</path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/fintech-mock-bankinp-distribution/bin/meecrowave.sh</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>